{
  "name": "fomantic-ui-peerdeps-warnings-with-yarn",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bartocc/fomantic-ui-peerdeps-warnings-with-yarn.git",
  "author": "Julien Palmas <julien@crx.io>",
  "license": "MIT",
  "devDependencies": {
    "fomantic-ui": "^2.7.2"
  }
}
